{
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "Microsoft": "Warning",
	  "Microsoft.Hosting.Lifetime": "Information"
	}
  },
  "AllowedHosts": "*",
  "TwitchConfiguration": {
	"ClientId": "set in user secrets",
	"ClientSecret": "set in user secrets",
	"Scopes": [
	  "openid"

	]

  }
}
